<!DOCTYPE html>
<html lang="e">
    <head>
        <title>
            KIBBLE
        </title>
        <style>
            body{
                padding:0;
                margin: 0;
                background-color:  black;
            }
            .frame{
                background-color: rgb(31, 27, 27);
                height: 570px;
                width: 400px;
                margin-left: 500px;
                border-radius: 30px;
                margin-top: 30PX;
                color: aliceblue;
                padding-left: 5px;
               
            }
            .user-name{
                margin-left: 145px;
                font-size:30px;
                font-style:bold;
                color: aliceblue;
                padding-top: 9px;
            }
            
        </style>
    </head>
    <body>
        <div class="users-container">
        <div class="users-card">
        </div>
            
        <div class="frame">
        <h1>PROFILE</h1>
        <p>This is some content inside the frame.</p>
    </div>
            
    </body>
</html>